@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat&display=swap");

.box-text {
  font-family: "Cinzel", serif;
  font-size: 1.5vw;
}

h1 {
  font-family: "Cinzel", serif;
  font-size: 4vw;
  text-align: center;
}

h2 {
  font-family: "Cinzel", serif;
  font-size: 2vw;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5vw;
}

#active{
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-color:#ff0000;
  text-decoration-thickness: 2px;
}

a {
  text-decoration: none;
  display: flex;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a {
  color: inherit;
}

.menu a:hover {
  color: #ff0000;
  transition: all 0.2s ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

/* -- --------------------------------------------------------------------------------------------------------------------  
-------------------------------------------------------------------------------------------------------------------- */

.top-nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  width: 100%;
  height: 70px;
  z-index: 100;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 2%;
  font-size: 16pt;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  padding-right: 10%;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

#logo1 {
  padding-left: 2%;
}

@media (max-width: 768px) {
  .top-nav {
    height: 40px;
  }

  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 40px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
    z-index: 200;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

/* -- --------------------------------------------------------------------------------------------------------------------  
-------------------------------------------------------------------------------------------------------------------- */

.presentation-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.rect-left {
  position: absolute;
  display: flex;
  left: 10%;
  width: 35vw;
  height: 35vw;
  background-color: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  border: 5px solid white;
}

.rect-content {
  max-width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.imm-over {
  width: 100%;
}

.environments-img-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.environments-img-1 img {
  width: 100%;
}
/*============================testo personaggi + imaggine GRIGLIA ================================ */

.character-grid {
  padding: 5% 0;
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  gap: 2%;
}

.character-grid img {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

#geralt-1{
  width: 80%;
}

#geralt-2{
  width: 80%;
}

#eredin-1 {
  width: 80%;
}

#yennefer-1{
  width: 50%;
}

#ciri-1{
  width: 50%;
}

.character-text {
  max-width: 50%;
}

.character-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.character-grid2 {
  padding: 5% 0;
  display: flex;

  width: 70%;
  margin: auto;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  gap: 2%;
}

.character-grid2 img {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.character-text2 {
  max-width: 50%;
}

/* -- --------------------------------------------------------------------------------------------------------------------  
  TESTI-------------------------------------------------------------------------------------------------------------------- */

.section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70%;
  margin: auto;
  padding-top: 5%;
  padding-bottom: 5%;
}

.text {
  margin: 0;
  display: flex;
  justify-content: center;
  width: 50%;
}

/* -- --------------------------------------------------------------------------------------------------------------------  
  card-------------------------------------------------------------------------------------------------------------------- */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: -0.3vw -0.3vw 0.6vw 0.5vw rgba(0, 0, 0, 0.48);
  border: 2px solid white;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card h2 {
  font-size: 1.5vw;
}

.all-card img {
  max-width: 100%;
}

.all-card {
  width: 60%;
  display: flex;
  row-gap: 5%;
  column-gap: 5%;
  margin-top: 5%;
}

/*====================================================================== */

.footer-section {
  background-color: black;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 14vw;
}

.footer-content {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-text {
  width: 30%;
}

.footer-font-size {
  color: white;
  font-size: 1vw;
}

.footer-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}

.socials {
  width: 12%;
  aspect-ratio: 1/1;
}

#logo-footer {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .menu {
    font-size: 18px;
  }

  #l1 {
    top: 7px;
    margin-left: 30px;
  }

  h1 {
    font-size: 4.5vw;
  }

  h2 {
    font-size: 3vw;
  }

  p {
    font-size: 1.7vw;
  }

  .text {
    width: 60%;
  }

  /*============================testo personaggi + imaggine GRIGLIA ================================ */
  .character-grid {
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    column-gap: 4rem;
  }

  .character-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .character-grid img {
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .character-text {
    max-width: 60%;
  }

  .character-grid2 {
    padding-bottom: 5%;
    display: flex;
    flex-direction: column-reverse;
    width: 70%;
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    column-gap: 4rem;
  }

  .character-img2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .character-grid2 img {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  #geralt-1{
    width: 90%;
  }

  #geralt-2{
    width: 40%;
  }

  #eredin-1 {
    width: 100%;
  }

  #ciri-2{
    width: 60%;
  }

  #yennefer-2{
    width: 60%;

  }

  .character-text2 {
    max-width: 60%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    font-size: 11px;
  }

  #l1 {
    top: 5px;
    margin-left: 10px;
  }

  li {
    padding-left: 14px;
    padding-right: 14px;
  }

  .presentation-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .environments-img-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .environments-img-1 img {
    object-fit: cover;
    height: 80vw;
  }

  .rect-left {
    position: absolute;
    display: flex;
    left: unset;
    width: 90vw;
    height: 90vw;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    border: 5px solid white;
  }

  .text-game {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imm-over {
    object-fit: cover;
    height: 120vw;
  }

  h1 {
    font-size: 11vw;
  }

  h2 {
    font-size: 3.5vw;
  }

  p {
    font-size: 2.2vw;
  }

  /*============================testo personaggi + imaggine GRIGLIA ================================ */
  .character-grid {
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    column-gap: 4rem;
  }

  .character-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .character-grid img {
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .character-text {
    max-width: 70%;
  }

  .character-grid2 {
    padding-bottom: 5%;
    display: flex;
    flex-direction: column-reverse;
    width: 70%;
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    column-gap: 4rem;
  }

  .character-img2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .character-grid2 img {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .character-text2 {
    max-width: 70%;
  }

  /*============================card finali ================================ */

  .card h2 {
    font-size: 2vw;
  }

  .all-card img {
    max-width: 100%;
  }

  .all-card {
    width: 70%;
    display: flex;
    row-gap: 5%;
    column-gap: 5%;
    margin-top: 5%;
  }
}

@media screen and (max-width: 426px) {
  .presentation-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rect-left {
    position: absolute;
    display: flex;
    left: unset;
    width: 90vw;
    height: 90vw;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    border: 5px solid white;
  }

  .text-game {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imm-over {
    object-fit: cover;
    height: 120vw;
  }

  h1 {
    font-size: 11vw;
  }

  h2 {
    font-size: 5vw;
  }

  p {
    font-size: 3vw;
  }

  .introduction {
    max-width: 75%;
  }

  .all-cards h2 {
    font-size: 5vw;
  }

  .text {
    width: 85%;
  }

  .book-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 0.5rem;

    width: 80%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    width: 70%;
    margin: auto;
  }

  /*============================testo personaggi + imaggine GRIGLIA ================================ */
  .character-grid {
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    column-gap: 4rem;
  }

  .character-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .character-grid img {
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .character-text {
    max-width: 70%;
  }

  .character-grid2 {
    padding-bottom: 5%;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    column-gap: 4rem;
  }

  .character-img2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .character-grid2 img {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .character-text2 {
    max-width: 70%;
  }

  /*============================card finali ================================ */

  .card h2 {
    font-size: 3vw;
  }

  .all-card img {
    max-width: 100%;
  }

  .all-card {
    width: 85%;
    display: flex;
    row-gap: 5%;
    column-gap: 5%;
    margin-top: 5%;
  }
}

@media screen and (max-width: 320px) {
  .presentation-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rect-left {
    position: absolute;
    display: flex;
    left: unset;
    width: 90vw;
    height: 90vw;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    border: 5px solid white;
  }

  .text-game {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imm-over {
    object-fit: cover;
    height: 120vw;
  }

  h1 {
    font-size: 11vw;
  }

  h2 {
    font-size: 7.5vw;
  }

  .box-text {
    font-size: 5vw;
  }

  p {
    font-size: 4vw;
  }

  .text {
    width: 100%;
  }

  .character-grid img {
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .character-grid2 img {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  /*============================card finali ================================ */

  .card h2 {
    font-size: 3.5vw;
  }

  .all-card img {
    max-width: 100%;
  }

  .all-card {
    width: 100%;
    display: flex;
    row-gap: 5%;
    column-gap: 5%;
    margin-top: 5%;
  }
}
