@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat&display=swap");

.box-text {
  font-family: "Cinzel", serif;
  font-size: 1.5vw;
}

h1 {
  font-family: "Cinzel", serif;
  font-size: 4vw;
}

h2 {
  font-family: "Cinzel", serif;
  font-size: 2vw;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5vw;
}

a {
  text-decoration: none;
  display: flex;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a {
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

/* -- --------------------------------------------------------------------------------------------------------------------  
-------------------------------------------------------------------------------------------------------------------- */

nav {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: black;
}

#l1 {
  z-index: 1000;
  position: absolute;
  top: 10px;
  margin-left: 50px;
}

ul {
  color: white;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

li {
  padding-left: 20px;
  padding-right: 20px;
}

/* -- --------------------------------------------------------------------------------------------------------------------  
-------------------------------------------------------------------------------------------------------------------- */
/* --Section con presentazioni-- */

.presentation-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.presentation-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.rect-left {
  position: absolute;
  display: flex;
  left: 10%;
  width: 35vw;
  height: 35vw;
  background-color: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  border: 5px solid white;
}

.rect-right {
  position: absolute;
  display: flex;
  right: 10%;
  width: 35vw;
  height: 35vw;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  border: 5px solid white;
}

.rect-content {
  max-width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.logo {
  max-width: 100%;
}

.imm-over {
  width: 100%;
}

/* -- --------------------------------------------------------------------------------------------------------------------  
-------------------------------------------------------------------------------------------------------------------- */

#section-title {
  text-align: center;
  margin: 0;
}

.crd-img {
  max-width: 100%;
  height: auto;
}

.section-card {
  margin: 10%;
}

.card {
  margin: 0;
  padding: 0;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  box-shadow: -1vw -1vw 0.6vw 0.5vw rgba(0, 0, 0, 0.48);
  border: 2px solid white;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.text-card {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 0;
  margin: 0;
}

.all-cards {
  max-width: 70%;
  margin: auto;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.introduction {
  display: flex;
  align-items: flex-start;
  margin: auto;
  flex-direction: column;
  align-items: center;
  max-width: 50%;
}

/* -- --------------------------------------------------------------------------------------------------------------------  
  -------------------------------------------------------------------------------------------------------------------- */

.footer-section {
  background-color: black;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 14vw;
}

.footer-content {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-text {
  width: 30%;
}

.footer-font-size {
  color: white;
  font-size: 1vw;
}

.footer-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}

.socials {
  width: 12%;
  aspect-ratio: 1/1;
}

#logo-footer {
  width: 100%;
}

/* -- --------------------------------------------------------------------------------------------------------------------  
  -------------------------------------------------------------------------------------------------------------------- */

  @media screen and (max-width: 768px) { 
    .presentation-left {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .presentation-right {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .rect-left {
      position: absolute;
      display: flex;
      width: 80vw;
      height: 80vw;
      background-color: rgba(0, 0, 0, 0.6);
      border: 5px solid white;
    }
    
    .rect-right {
      position: absolute;
      display: flex;
      width: 80vw;
      height: 80vw;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      box-sizing: border-box;
      border: 5px solid white;
    }

    .imm-over {
      width: 100%;
      height: 1000px;
      object-fit: cover;
    }

    .all-cards{
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }

    .card{
      max-width: 60%;
    }
    
    p{
      font-size: 16pt;
    }

    h2{
      font-size: 32pt;
    }

    .box-text {
      font-size: 22pt;
    }

    .introduction{
      max-width: 90%;
    }
  }
